{
  "name": "اوتا",
  "short_name": "اوتا",
  "description": "گفت‌وگوی خصوصی سبک برای جمع‌های کوچک",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#006039",
  "icons": [
    {
      "src": "public/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "public/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "public/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
